<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/dlg_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/dialog_loading_bg">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/mProgress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDuration="1200"/>

    <TextView
        android:id="@+id/dlg_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:text="正在加载..."
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</FrameLayout>